<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ APP by MOHIT</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    
<div class="app">
    <h1>Simple Quiz</h1>
    <div class="quiz">
        <h2 id="question">
            Question goes here
        </h2>
        <div id="answer-btn">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 2</button>
            <button class="btn">Answer 3</button>
            <button class="btn">Answer 4</button>
        </div>
        
        <button id="next-btn">NEXT</button>
    </div>
</div>
<script src="/script.js"></script>
</body>
</html>