*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #23001E;
}
.app{
    background: #20A39E;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 13px;
    padding: 30px; 
} 
.app h1{
    background: #EF5B5B;
    border-radius: 13px;
    padding: 30px;
    font-size: 50px;
    color: #23001E;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
    
}
.quiz{
    padding: 20px 0;
}
.quiz h2{
    font-size: 36px;
    color: #23001E;
    font-weight: 600;
}
.btn{
    background: #20A39E;
    color: #23001E;
    font-size: 20px;
    width: 100%;
    font-weight: 500;
    padding: 15px;
    margin: 10px 0;
    border: 3px solid;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.5s;
}
.btn:hover{
    background: #FFBA49;
}
#next-btn{
    background: #23001E;
    color: white;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 20px;
    margin: 20px auto 0;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s;
    display: hidden !important;
}
/* will not hover after aswer selection  */
#next-btn:hover:not([disabled]) {
    background: aqua;
    color: #23001E;
}
/* change the pointer to (unable to select)  */
.btn:disabled{
    cursor: no-drop;
}
/* to change background color of corrected and incorrect answers */
.correct{
    background: pink;
}
.incorrect{
    background: red;
}